		<div class="row text-center text-lg-left ventanas" style="background-color: #fff; ">
			<div class="col-lg-12 pt-lg-6 pt-4 px-lg-5">
				<div><img src="img/lg-logo.svg" /></div>
				<div class="mt-4 mb-3"><h2 class="titulov">FILTRO DE PROTECCIÓN DUAL</h2></div>
				
			</div>
			<div class="col-lg-5 pl-lg-5 pr-lg-3 pb-lg-6 pb-5">
				<div class="texto">El Filtro de Protección Dual, diseñado <strong>para capturar partículas por arriba de 10mb en tamaño</strong>, es la primera línea de defensa y barrera  contra las partículas más finas.</div>
				<div class="subtitulo mt-4">Beneficios adicionales</div>
				<div class="texto"><strong>Fácil de Abrir</strong><br>La cubierta de la superficie es fácil de desmontar y ayuda a limpiar  el aire acondicionado de manera impecable.</div>
				<div class="texto mt-3"><strong>Fácil de Limpiar</strong><br>El filtro está diseñado para ser limpiado de forma rápida y fácil,  lo que alarga su tiempo de vida.</div>
			</div>
			<div class="col-lg-7 px-lg-5">
				<div class="text-center pb-3"><img src="img/ventanas/filtro.png"></div>
				<div class="text-center pb-3"><img src="img/ventanas/filtro2.png"></div>
			</div>
			
		</div>